cabal-version:       >=1.10
-- Initial package description 'judging-scripts.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                judging-scripts
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ben Siraphob
maintainer:          bensiraphob@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable judging-scripts
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       bytestring,
                       cassava,
                       vector,
                       text,
                       microlens,
                       microlens-th,
                       mtl,
                       containers

  -- hs-source-dirs:
  default-language:    Haskell2010
