cabal-version:       >=1.10
-- Initial package description 'judging-scripts.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                judging-scripts
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ben Siraphob
maintainer:          bensiraphob@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable judging-scripts
  main-is:             Main.hs
  other-modules:       Types
  -- other-extensions:
  build-depends:       base >= 4.13.0.0,
                       bytestring >= 0.10.10.1,
                       cassava >= 0.5.2.0,
                       containers >= 0.6.2.1,
                       microlens >= 0.4.11.2,
                       microlens-th >= 0.4.3.5,
                       text >= 1.2.4.0,
                       vector >= 0.12.1.2

  -- hs-source-dirs:
  default-language:    Haskell2010
